{
  "name": "precise64",
  "box_url": "http://files.vagrantup.com/precise64.box",
  "hostname": "foxcom",
  "aliases": {
    // The key is used as a drush alias
    "fox": "local.fox.com"
  },
  "ip": "192.168.44.47",
  "synced_folder": {
    "host_path": "./docroot",
    "guest_path": "/home/vagrant/www"
  },
  "vm_gui": false,
  "vm_name": "fox-vagrant",
  "ports": {
    "http_host_varnish": 8080,
    "http_guest_varnish": 80,
    "https_host": 8443,
    "https_guest": 443,
    "http_guest_apache": 1000,
    "http_host_apache": 10000
  },
  "memory": 2048,
  // Set to false if your system doesn't support NFS
  "nfs": false
}
